Repository: lliurex/holiday-manager
Catalog: translations/*.po
Languages: ca@valencia, es

source: Loading. Wait a moment...
ca@valencia: S'està carregant. Espereu un moment...
es: Cargando. Espere un momento...

source: Applying changes. Wait a moment...
ca@valencia: S'estan aplicant els canvis. Espereu un moment...
es: Aplicando cambios. Espere un momento...

source: Exporting holidays configuration. Wait a moment...
ca@valencia: S'està exportant la configuració de festius. Espereu un moment...
es: Exportando la lista de festivos. Espere un momento...

source: Loading holidays configuration. Wait a moment...
ca@valencia: S'està carregant la configuració de festius. Espereu un moment...
es: Importando la lista de festivos. Espere un momento...

source: Edit holiday
ca@valencia: Edita el festiu
es: Editar festivo

source: Day:
ca@valencia: Día:
es: Dia:

source: From:
ca@valencia: Del/De l':
es: Del:

source: to:
ca@valencia: al/a l':
es: al:

source: Description:
ca@valencia: Descripció:
es: Descripción:

source: Apply
ca@valencia: Aplica
es: Aplicar

source: Cancel
ca@valencia: Cancel·la
es: Cancelar

source: You must indicate the two dates of range
ca@valencia: Cal que indiqueu les dues dates de l'interval
es: Debe indicar las 2 fechas del rango

source: Last date in range must be major than init date
ca@valencia: L'última data de l'interval ha de ser posterior a la data inicial
es: La última fecha del rango debe ser mayor que la fecha inicial

source: You must indicate a date
ca@valencia: Cal que indiqueu la data
es: Debe indicar la fecha

source: Configured holiday
ca@valencia: Festius configurats
es: Festivos configurados

source: Backup
ca@valencia: Còpia de seguretat
es: Copia de seguridad

source: Generate backup
ca@valencia: Genera còpia de seguretat
es: Generar copia de seguridad

source: Please choose a file to save holidays list
ca@valencia: Seleccioneu un fitxer per a guardar la llista de festius
es: Seleccione un fichero para guardar la lista de festivos

source: Import backup
ca@valencia: Importa còpia de seguretat
es: Importar copia de seguridad

source: Please choose a file to load holidays list
ca@valencia: Seleccioneu un fitxer per a carregar la llista de festius
es: Seleccione un fichero para cargar la lista de fechas

source: Delete holidays list
ca@valencia: Suprimeix la llista de festius
es: Borrar la lista de festivos

source: New holiday
ca@valencia: Nou festiu
es: Nuevo festivo

source: Holiday List
ca@valencia: Llista de festius
es: Lista de festivos

source: The list of holidays will be deleted. Do yo want to continue?
ca@valencia: La llista de festius actual s'eliminarà. Voleu continuar?
es: La lista de festivos será borrada. ¿Desea continuar?

source: The holiday will be deleted. Do yo want to continue?
ca@valencia: El festiu s'eliminarà. Voleu continuar?
es: El festivo será borrado. ¿Desea continuar?

source: Accept
ca@valencia: Accepta
es: Aceptar

source: New holidays list will be loaded and replace the existing configutation. Do you want to continue?
ca@valencia: Ara es carregarà una nova llista de festius que reemplaçarà la configuració existent. Voleu continuar?
es: Una nueva lista de festivos será cargada y reemplazará a la configuración existente. ¿Desea continuar?

source: Unabled to apply changes. List blocked for other user
ca@valencia: No es poden aplicar els canvis. La llista està bloquejada per un altre usuari
es: Imposible aplicar los cambios. La lista esta bloqueada por otro usuario

source: Error saving changes
ca@valencia: S'ha produït un error en guardar els canvis
es: Error guardando los cambios

source: Unabled to load holidays list
ca@valencia: No es possible carregar la llista de festius
es: No es posible cargar la lista de festivos

source: Unabled to import list. List blocked for other user
ca@valencia: No es pot importar la llista. La llista està bloquejada per un altre usuari
es: Imposible importar la lista. La lista esta bloqueada por otro usuario

source: Error importing the list of holidays
ca@valencia: S'ha produït un error en importar la llista de festius
es: Error importando la lista de festivos

source: The list of holidays to be imported does not exist
ca@valencia: La llista de festius que s'ha d'importar no existeix
es: La lista de festivos a importar no existe

source: Error exporting the list of holidays
ca@valencia: S'ha produït un error en exportar la llista de festius
es: Error exportando la lista de festivos

source: Changes apply succesfully
ca@valencia: Els canvis s'han aplicat correctament
es: Cambios aplicados correctamente

source: The list of holidays alreday removed. Nothing to do
ca@valencia: La llista de festius ja ha sigut eliminada. Res a fer
es: La lista de festivos ya ha sido eliminada. Nada que hacer

source: Holiday added successfully
ca@valencia: El festiu s'ha afegit correctament
es: El festivo se ha añaido correctamente

source: List of holidays imported successfully
ca@valencia: La llista de festius s'ha importat correctament
es: La lista de festivos se ha importado correctamente

source: Holiday edited successfully
ca@valencia: El festiu s'ha editat correctament
es: El festivo se ha editado correctamnte

source: List of holidays exported successfully
ca@valencia: La llista de festius s'ha exportat correctament
es: La lista de festivos se ha exportado correctamente

source: Holiday deleted successfully
ca@valencia: El festiu s'ha eliminat correctament
es: El festivo se ha eliminado correctamente

source: The list of holidays deleted successfully
ca@valencia: La llista de festius s'ha eliminat correctament
es: La lista de festivos se ha eliminado correctamente

source: No holiday is configured
ca@valencia: Cap festiu configurat
es: Ningún festivo configurado

source: Click to manage the holiday
ca@valencia: Feu clic per a gestionar el festiu
es: Haga clic para gestionar el festivo

source: Delete the holiday
ca@valencia: Suprimeix el festiu
es: Borrar festivo
